{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "2 Scenes",
      "configurations": ["Default Scene", "Default Scene"],
      "stopAll": true,
    }
  ],
  "configurations": [
    {
      "name": "Default Scene",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "address": "127.0.0.1",
      "suppressMultipleSessionWarning": true,
    },
  ]
}