{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Pinned File",
        "type": "godot",
        "request": "launch",
        "scene": "pinned",
        "project": "${workspaceFolder}",
    },
    {
      "name": "Default Scene",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}",
      "port": 6007,
      "address": "127.0.0.1",
    },
  ]
}